<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_background"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/add_content_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_comment_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:hint="備註"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/note_Text"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:hint="Note Something...."
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:maxLines="10"
                android:minLines="2"
                android:singleLine="false"
                android:lines="10"/>


        </LinearLayout>
        <Button
            android:id="@+id/note_summit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/add_content_background"
            android:text="確認"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="546dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>