<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/start_btn_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_1" />

            <ImageButton
                android:id="@+id/start_btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_2" />

            <ImageButton
                android:id="@+id/start_btn_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_3" />

            <ImageButton
                android:id="@+id/start_btn_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_4" />

            <ImageButton
                android:id="@+id/start_btn_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="用餐" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="閱讀" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="會議" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="休息" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="娛樂" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start_btn_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_6" />

            <ImageButton
                android:id="@+id/start_btn_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_7" />

            <ImageButton
                android:id="@+id/start_btn_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_8" />

            <ImageButton
                android:id="@+id/start_btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/event_9" />

            <ImageButton
                android:id="@+id/start_btn_more"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="活動" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="社交" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="運動" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="打掃" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="更多" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>