<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bmi.final_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_calendar"
            app:destination="@id/nav_calendar" />
        <action
            android:id="@+id/action_nav_home_to_nav_addEvent"
            app:destination="@id/nav_addEvent" />
        <action
            android:id="@+id/action_nav_home_to_nav_chart"
            app:destination="@id/nav_chart" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.bmi.final_project.ui.calenderFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_chart"
        android:name="com.bmi.final_project.ui.chartFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_nav_chart_to_nav_content"
            app:destination="@id/nav_content" />
    </fragment>
    <fragment
        android:id="@+id/nav_content"
        android:name="com.bmi.final_project.ui.contentFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_content" />
    <fragment
        android:id="@+id/nav_addEvent"
        android:name="com.bmi.final_project.ui.addEventFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_addevent" />
</navigation>