<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="行事曆">
        </item>
        <item
            android:id="@+id/nav_addEvent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="新增事務" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="統計報表" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="今日行程" />
    </group>
</menu>